#STM Touch Studio user settings - do not edit
#Fri Jan 05 05:41:00 JST 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1704399055027
GdbVar.LastExecRelative=..\\Debug\\f4_slave_experiment.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=221
GeneralPurpose.ScrollExpr.Height=38
GeneralPurpose.ScrollPlugin.Height=158
GeneralPurpose.ScrollStat.Height=58
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=38
GeneralPurpose.VerticalSplit2=101
GeneralPurpose.VerticalSplit3=222
GeneralPurpose.VerticalSplit4=551
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\..\\..\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=adc_Value[0]
VarViewer1.Var1.Name=adc_Value[1]
VarViewer1.Var2.Name=adc_Value[2]
VarViewer1.Var3.Name=adc_Value[3]
VarViewer1.Var4.Name=adc_Value[4]
VarViewer1.Var5.Name=adc_Value[5]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=10
VarViewer2.Var0.Name=DEBUG_PWM
VarViewer2.Var1.Name=DEBUG_PWM_FLOAT
VarViewer2.Var2.Name=servo_status.target
VarViewer2.Var3.Name=servo_status.prev
VarViewer2.Var4.Name=servo_status.error
VarViewer2.Var5.Name=servo_status.i_error
VarViewer2.Var6.Name=servo_status.p_gain
VarViewer2.Var7.Name=servo_status.i_gain
VarViewer2.Var8.Name=servo_status.d_gain
VarViewer2.Var9.Name=servo_status.output
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=3630.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=adc_Value[0]
VarViewer3.Var1.Name=servo_status.target
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=148
Variable.Col2ModelIdx=2
Variable.Col2Width=55
Variable.Col3ModelIdx=3
Variable.Col3Width=55
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=16
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871752
Variable0.Color=0x6699ff
Variable0.Name=adc_Value[0]
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536871754
Variable1.Color=0x999999
Variable1.Name=adc_Value[1]
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=536871728
Variable10.Color=0x006666
Variable10.Name=servo_status.i_error
Variable10.Type=signed 32-bit
Variable11.AcqMode=false
Variable11.Address=536871732
Variable11.Color=0xff9999
Variable11.Name=servo_status.p_gain
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871736
Variable12.Color=0x990000
Variable12.Name=servo_status.i_gain
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871740
Variable13.Color=0x0000c8
Variable13.Name=servo_status.d_gain
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871748
Variable14.Color=0x00cccc
Variable14.Name=servo_status.output
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871696
Variable15.Color=0x990066
Variable15.Name=DEBUG_PWM_FLOAT
Variable15.Type=float
Variable2.AcqMode=false
Variable2.Address=536871756
Variable2.Color=0x9966ff
Variable2.Name=adc_Value[2]
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536871758
Variable3.Color=0x00cc33
Variable3.Name=adc_Value[3]
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536871760
Variable4.Color=0xff6633
Variable4.Name=adc_Value[4]
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536871762
Variable5.Color=0x006666
Variable5.Name=adc_Value[5]
Variable5.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536871692
Variable6.Color=0x660066
Variable6.Name=DEBUG_PWM
Variable6.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=536871716
Variable7.Color=0x999999
Variable7.Name=servo_status.target
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536871720
Variable8.Color=0x00cc33
Variable8.Name=servo_status.prev
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536871724
Variable9.Color=0xff6633
Variable9.Name=servo_status.error
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3162892622352082
ViewersLayout.IntegratedLayout.Weight.1=0.19284149013878743
ViewersLayout.IntegratedLayout.Weight.2=0.4864864864864865
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
